{
    "name": "wcs-temporary",
    "version": "0.5.4",
    "description": "Web components SNCF",
    "main": "dist/index.js",
    "module": "dist/index.mjs",
    "es2015": "dist/esm/index.mjs",
    "es2017": "dist/esm/index.mjs",
    "types": "dist/types/components.d.ts",
    "collection": "dist/collection/collection-manifest.json",
    "collection:main": "dist/collection/index.js",
    "unpkg": "dist/stencil-starter-project-name/stencil-starter-project-name.js",
    "files": [
        "dist/",
        "loader/"
    ],
    "scripts": {
        "build": "stencil build",
        "build:docs": "stencil build --docs",
        "start": "stencil build --dev --watch --serve",
        "test": "stencil test --spec --e2e",
        "test:watch": "stencil test --spec --e2e --watchAll",
        "version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md",
        "postversion": "git push --follow-tags"
    },
    "devDependencies": {
        "@commitlint/cli": "^8.1.0",
        "@commitlint/config-conventional": "^8.1.0",
        "@material/ripple": "1.1.0",
        "@stencil/core": "1.2.2",
        "@stencil/sass": "1.0.1",
        "@types/jest": "24.0.17",
        "@types/puppeteer": "1.12.4",
        "conventional-changelog-cli": "^2.0.23",
        "cz-conventional-changelog": "^3.0.2",
        "glob": "7.1.3",
        "husky": "^3.0.5",
        "jest": "24.8.0",
        "jest-cli": "24.8.0",
        "puppeteer": "1.17.0",
        "tslint": "5.16.0",
        "tslint-ionic-rules": "0.0.21",
        "xstate": "^4.6.7"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SNCFDevelopers/wcs-sandbox"
    },
    "author": "SNCF",
    "private": false,
    "license": "MIT",
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    },
    "husky": {
        "hooks": {
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    }
}
